# Non-secrets, safe eaxmple values
TZ=America/Los_Angeles

# LAN settings example - change to match your network configuration
SUBNET=192.168.4.0/24
GATEWAY=192.168.4.1
IPV4_ADDRESS=192.168.4.230
PARENT_NETWORK_CARD=enp4s0

# Secret
WEB_SERVER_PASSWORD=<REQUIRED>