# Default values
PUID=1000
PGID=1000

# Change to your preferred time zone
TZ=America/Los_Angeles

# Change paths to your desired path
DOWNLOADS_PATH=/path/to/downloads
TRANSCODES_PATH=/path/to/transcodes
SHOWS_PATH=/path/to/shows
MOVIES_PATH=/path/to/movies
ANIME_SERIES_PATH=/path/to/anime/series
ANIME_MOVIES_PATH=/path/to/anime/movies