# Default values
PUID=1000
PGID=1000

# Change to your preferred time zone
TZ=America/Los_Angeles

# Change to your preferred paths
DOWNLOADS_PATH=/path/to/downloads
INCOMPLETE_DOWNLOADS_PATH=/path/to/incomplete/downloads
TORRENTS_PATH=/path/to/torrents

# Change to your preferred countries
SERVER_COUNTRIES=Canada,Netherlands,Switzerland

# Secrets
WIREGUARD_PRIVATE_KEY=<REQUIRED>